with "../natools/natools";
with "../natools-web/webtools";
with "../ada-syslog/adasyslog_gnat";
with "../markup/markup";
with "aws";

project Lithium is
   for Source_Dirs use ("src", "generated");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("lithium-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatafnovy",
            --  a: assersions enabled
            --  f: full errors (verbose details and all undefined references)
            --  n: enable pragma Inline
            --  o: overflow checking
            --  v: verbose mode
            --  y: enable default style checks, currently equivalent to:
            --     3: 3-space indentation
            --     a: attribute casing
            --     b: no blanks at end of lines
            --     c: comment format
            --     e: end/exit labels
            --     f: no form feed or vertical tab
            --     h: no horizontal tab
            --     i: if-then layout
            --     k: casing rules for keywords
            --     l: reference manual layout
            --     m: line lgnth <= 79 characters
            --     n: casing of package Standard identifiers
            --     p: pragma casing
            --     r: casing for identifier references
            --     s: presence of subprogram specs
            --     t: token separation rules
--       "-gnateE",
            --  generate extra information in exception messages
         "-gnatwae",
            --  a: turn on most warnings
            --  e: treat all warnings as errors
         "-fstack-check",
         "-g",
         "-O3");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-g", "-O3", "-lsqlite3");
   end Linker;

     package Binder is
        for Default_Switches ("Ada") use ("-E");
     end Binder;

   package Builder is
      for Executable ("lithium-main.adb") use "lithium";
   end Builder;
end Lithium;
